# Database
DATABASE_URL="your_vercel_postgres_url"
XATA_API_KEY="your_xata_api_key"
XATA_DATABASE_URL="your_xata_database_url"

# Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your_nextauth_secret"
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"

# Storage
BLOB_READ_WRITE_TOKEN="your_vercel_blob_token"

# Cron
CRON_SECRET="your_cron_secret"
