'use client';

import { useState, useEffect } from 'react';

export default function PostFeed() {
  const [posts, setPosts] = useState<any[]>([]);
  const [loading, setLoading] = useState(true);

  // Demo posts
  const demoPosts = [
    {
      id: '1',
      mediaUrl: 'https://placehold.co/600x400/0088cc/white?text=Welcome+To+GenZ+Day+🎉',
      mediaType: 'image',
      caption: 'Welcome to GenZ Day! Share moments that disappear in 7 days ⏰',
      expiresAt: new Date(Date.now() + 7 * 24 * 60 * 60 * 1000).toISOString(),
      createdAt: new Date().toISOString(),
      user: { name: 'GenZ Team', avatar: 'GZ' },
      likes: 23,
      comments: 5,
      isLiked: false
    },
    {
      id: '2',
      mediaUrl: 'https://placehold.co/600x400/25d366/white?text=Beach+Vibes+🏖️',
      mediaType: 'image',
      caption: 'Beautiful day at the beach! Perfect weather ☀️',
      expiresAt: new Date(Date.now() + 6 * 24 * 60 * 60 * 1000).toISOString(),
      createdAt: new Date().toISOString(),
      user: { name: 'Sarah', avatar: 'SA' },
      likes: 45,
      comments: 8,
      isLiked: true
    }
  ];

  useEffect(() => {
    // Simulate API call
    setTimeout(() => {
      setPosts(demoPosts);
      setLoading(false);
    }, 1000);
  }, []);

  const handleLike = (postId: string) => {
    setPosts(posts.map(post => 
      post.id === postId 
        ? { 
            ...post, 
            isLiked: !post.isLiked,
            likes: post.isLiked ? post.likes - 1 : post.likes + 1
          }
        : post
    ));
  };

  if (loading) {
    return (
      <div className="flex justify-center items-center py-12">
        <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600"></div>
      </div>
    );
  }

  return (
    <div className="space-y-6">
      {posts.map((post) => (
        <div key={post.id} className="bg-white rounded-2xl shadow-lg border border-gray-200 overflow-hidden">
          {/* Post Header */}
          <div className="p-4 border-b border-gray-200">
            <div className="flex items-center justify-between">
              <div className="flex items-center space-x-3">
                <div className="w-10 h-10 bg-gradient-to-r from-blue-500 to-green-500 rounded-full flex items-center justify-center text-white font-bold">
                  {post.user.avatar}
                </div>
                <div>
                  <p className="font-medium text-gray-900">{post.user.name}</p>
                  <p className="text-sm text-gray-500">
                    {new Date(post.createdAt).toLocaleDateString()}
                  </p>
                </div>
              </div>
              <div className="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm font-medium">
                7d left
              </div>
            </div>
          </div>

          {/* Post Content */}
          {post.caption && (
            <div className="p-4 pb-0">
              <p className="text-gray-900">{post.caption}</p>
            </div>
          )}

          {/* Media */}
          <div className="relative">
            <img 
              src={post.mediaUrl} 
              alt={post.caption || 'Post image'}
              className="w-full h-auto max-h-96 object-cover"
            />
          </div>

          {/* Post Actions */}
          <div className="flex border-t border-gray-200">
            <button 
              onClick={() => handleLike(post.id)}
              className={`flex-1 flex items-center justify-center space-x-2 py-3 transition-colors ${
                post.isLiked ? 'text-red-500' : 'text-gray-500'
              }`}
            >
              <span>{post.isLiked ? '❤️' : '🤍'}</span>
              <span>Like ({post.likes})</span>
            </button>
            <button className="flex-1 flex items-center justify-center space-x-2 py-3 text-gray-500 hover:bg-gray-50 transition-colors">
              <span>💬</span>
              <span>Comment ({post.comments})</span>
            </button>
          </div>
        </div>
      ))}
    </div>
  );
}
